

FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\MainWindow.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Dialogs\RouteSetModeSelectDialog.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Dialogs\VideoPlaybackDialog.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\NewWall.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\Routes.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\GameStart.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\JustClimbHome.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\ModeSelect.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\RouteSet.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Pages\VideoPlaybackDialogConfirm.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\UserControls\BoulderRockStatus.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\UserControls\HeaderRowNavigation.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\UserControls\TrainingRockStatus.xaml;;
FD:\User\Documents\Just Climb\JustClimbTrial\JustClimbTrial\Views\Windows\Playground.xaml;;

