

FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\MainWindow.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Dialogs\RouteSetModeSelectDialog.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Dialogs\VideoPlaybackDialog.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\NewWall.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\RescanWall.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\Routes.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\GameStart.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\JustClimbHome.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\ModeSelect.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\RouteSet.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\Pages\VideoPlaybackDialogConfirm.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\UserControls\BoulderRockStatus.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\UserControls\HeaderRowNavigation.xaml;;
FC:\Users\User\Documents\Projects\JustClimbTrial\JustClimbTrial\Views\UserControls\TrainingRockStatus.xaml;;

